# on-demand-component

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  docker-compose.yml  pom.xml
misc/: NOTICE-template.ftl  license-header.txt  license-merges.txt
src/main/java/eu/dataports/interoperability/: OnDemandApi.java  OrionClient.java  Query.java  RequestManager.java
src/main/resources/: example-metadata-registry.json  example-on-demand-data.json
src/main/resources/public/: swagger.json
